spring.driver-class-name=org.h2.Driver
spring.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.username=sa
spring.password=sa
spring.config.connection-timeout=3000
spring.config.maximum-pool-size=10
spring.config.minimum-idle=0
spring.config.transaction-isolation=TRANSACTION_READ_COMMITTED
